PORT = 5000
DATABASE_URL = mongodb://127.0.0.1:27017/dietapp
MAIL_HOST = smtp.gmail.com
MAIL_USER = deepanshu2070.be21@chitkara.edu.in
MAIL_PASS = gcwvhlposkabobtw
JWT_SECRET = sahil
OPENAI_API_KEY=sk-proj-ppy41sapWdQmLrk5M8kKT3BlbkFJ08KbyK8T1iLiC4wbafdg
ZEROBOUNCE_API_KEY = a3e974d226e54791b13b51236716dc02
CONTACT_DATABASE_URL = mongodb://127.0.0.1:27017/contactus